# library-template

./: .gitignore  CLAUDE.md  LICENSE  LibraryTemplate.sln  Microsoft.Configuration.Extensions.sln  README.md
.github/workflows/: build-and-test.yaml  format-validation.yaml  publish.yaml
LibraryTemplate/: LibraryTemplate.csproj
Microsoft.Configuration.Extensions/: ConfigurationExtensions.cs  Microsoft.Configuration.Extensions.csproj  Microsoft.Configuration.Extensions.sln
